<!DOCTYPE HTML>
<html>
<head>
<title>Лаб работа 2</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="css\style.css"/>
</head>
<body>
<h1>Лабораторна робота 2 | Форма</h1>
<h2>Форма</h2>
<hr class="my_bottom">
<table class="table_index" width="480" height="540" border="1">
<tr>
<td>


<div class="s1">Про мене:</div> <br>
<div class="s2">Ім'я:
<input class="inp" align="right" type="text" size="20" placeholder="Введіть своё ім'я">
</div>

<div class="s2">Прізвище:
<input class="inp" type="text" size="20" placeholder="Введіть своё прізвище"> <br><br>
</div>

<div class="s1">Про кота:</div>
<div class="s2">Звуть:
<input class="inp" type="text" size="20" placeholder="Введіть кличку кота">
</div>

<div class="s2">Порода:
<select class="inp">
  <option>мейкун</option>
  <option>Пункт 2</option>
</select>
</div>

<div class="s2">Мишей ловить:
<input class="inp2" type="checkbox">
</div>

<div class="s2">Стіни дряпає:
<input class="inp2" type="checkbox">
</div>

</td>
</tr>
</table>
<hr class="my_bottom">


<form action="index.html">
<button class="b1" >ОК !</button>
<button class="b2" >Cancel</button>
</form>
</body>
</html>